# Cole aqui a sua Connection String do MongoDB Atlas
MONGODB_URI="mongodb+srv://gracapresentes:appweb-loja@cluster0.hqukx6k.mongodb.net/?appName=Cluster0"

# Credenciais do Cloudinary
CLOUDINARY_CLOUD_NAME="dxgd62afy"
CLOUDINARY_API_KEY="965736457473817"
CLOUDINARY_API_SECRET="m0JaTO4RGehmeZexoqjW6cGkLfs"